.leaderboard {

	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 130px;

}

.entries {

	width: 80vw;
	margin-bottom: 30px;

}

.labels {

	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80vw;
	height: 40px;
	background-color: var(--background-color);
	border-bottom: 2px solid var(--accent-4);
	margin-bottom: 10px;
	text-align: center;
	font-size: 24pt;

}

.catLabel {
	width: 64px;
	padding: 0 150px 0 30px;
}

.ratingLabel {
	flex-grow: 1;
	width: 30px;
	padding-right: 50px;
	font: var(--font);
	text-align: right;
}

.message {

	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;

}

@media(max-width: 768px) {
	.title {
		font-size: 16pt;
	}

	.catLabel {
		width: 48px;
	}
}
